<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PomodoroTimer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PomodoroTimer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PomodoroTimer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <!-- BACKGROUND -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="ForestGreen"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- FOREGROUN -->
        <Grid
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            RowSpacing="5">

            <!-- TIMER DISPLAY -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{Binding TimeToDisplay}"
                       FontSize="64"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- SKIP ICON (next to timer) -->
            <Button Grid.Row="0" Grid.Column="1"
                    Command="{Binding SkipCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="4"
                    VerticalAlignment="Center"
                    ToolTip.Tip="Skip">
                    <Image Source="{SvgImage /Assets/Skip Icon.svg}"></Image>
            </Button>

            <!-- CONTROLS (under timer text only) -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="10">
                <Button Content="Start"
                        Command="{Binding StartCommand}"
                        Width="100"/>
                <Button Content="Pause"
                        Command="{Binding PauseCommand}"
                        Width="100"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>